# QWebView

./: README.md  build.gradle  settings.gradle
apk/: QWebView-1.0.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qt/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qt/simple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qt/simple/: ExampleUnitTest.java
qbrowser/: build.gradle
qbrowser/src/androidTest/java/com/qt/qbrowser/: ExampleInstrumentedTest.java
qbrowser/src/main/: AndroidManifest.xml
qbrowser/src/main/java/com/qt/qbrowser/: MainActivity.java
qbrowser/src/main/res/layout/: activity_main.xml  navigation_header.xml
qbrowser/src/main/res/menu/: main_menu.xml
qbrowser/src/main/res/values/: colors.xml  strings.xml
qbrowser/src/test/java/com/qt/qbrowser/: ExampleUnitTest.java
qwebview/src/androidTest/java/com/qt/qwebview/: ExampleInstrumentedTest.java
qwebview/src/main/: AndroidManifest.xml
qwebview/src/main/Assets/: qecharts.html
qwebview/src/main/java/com/qt/qwebview/: QWebChromeClient.java  QWebView.java  QWebViewActivity.java  QWebViewClient.java
qwebview/src/main/java/com/qt/qwebview/customview/: FullScreenHolder.java
qwebview/src/main/java/com/qt/qwebview/interfaces/: ICustomView.java  IFileChooser.java  ITitleReceiver.java
qwebview/src/main/res/values/: strings.xml
qwebview/src/test/java/com/qt/qwebview/: ExampleUnitTest.java
